.item {
  width: 100%;
  margin: auto;
  padding: 1em;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.carImg img {
  width: 200px;
  filter: drop-shadow(0 0 10em #ffa60027);
}

.carInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  color: var(--TextColour__DarkGray);
}

.carInfo h3 {
  font-size: 1.5em;
  color: var(--ButtonColor__Orange);
}

.carInfo h4 {
  font-size: 1.2em;
  color: var(--PrimaryColor__DeepBlue);
}

.features {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.features span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  font-size: 0.9em;
  text-transform: capitalize;
}

.mileage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.9em;
}

.mileage div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

.checkout {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 0.9em;
  gap: 0.5em;
}

.checkout span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.checkout button {
  width: 100%;
}

.icon {
  color: #333333;
  font-size: 1em;
}


@media only screen and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 49% 49%;
  }

  .container div:last-child {
    grid-column: 1/3;
    place-self: center;
  }

  .carInfo {
    align-items: flex-start;
  }

  .mileage {
    width: 100%;
    justify-content: flex-start;
  }

  .checkout {
    align-items: flex-end;
  }

}

@media only screen and (min-width: 777px) {
  .container div:last-child {
    grid-column: 2/3;
  }

  .carImg {
    grid-row: 1/3;
    place-self: center;
  }

  .carImg img {
    width: 250px;
    max-height: 220px;
  }
}

@media only screen and (min-width: 996px) {
  .container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
  }

  .container div:last-child {
    grid-column: 3/3;
  }

  .carImg {
    grid-row: unset;
  }

  .checkout button {
    width: auto;
  }
}

@media only screen and (min-width: 1200px) {}